[pytest]
addopts = 
    -v
# To run tests in parallel, use the --numprocesses flag followed by the number of processes you would like to run your tests on.
# Half of logical CPU cores is recommended.
# This assumes pytest-xdist is installed.
# -- numprocesses auto - auto determination
    --numprocesses auto

# creating directory for allure results:
    --alluredir tests/allure-results

# browsers:
#    --browser webkit
#    --browser firefox
#    --browser chromium

# run in headed mode
#    --headed

# clean allure directory"
    --clean-alluredir

# record traces:
# on - for each test,
# off - do not record,
# retain-on-failure - Record trace for each test, but remove all traces from successful test runs"
    --tracing retain-on-failure
