[pytest]
addopts = -v
          --alluredir tests/allure-results
; "creating directory for allure reports"
;         --browser webkit
;         --browser firefox
          --browser chromium webkit
;           --headed
;            "run in headed mode"
;           --clean-alluredir
;           "clean allure directory"
          --tracing retain-on-failure
;           "record traces: on - for each test, off - do not record,
;                                        retain-on-failure - Record trace for each test, but remove all traces from successful test runs"


